cv/cv.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://users.utu.fi/yinwei/cv"
xmlns="http://users.utu.fi/yinwei/cv"
elementFormDefault="qualified">

<xs:annotation>
	<xs:documentation>
		This document contains Alexander Yin's CV
	</xs:documentation>
</xs:annotation>

<xs:element name="cv" type="cvType"/>

<xs:complexType name="cvType">
	<xs:sequence>
		<xs:element name="perInfo" type="perInfoType"/>
		<xs:element name="currPos" type="currPosType"/>
		<xs:element name="eduBack" type="eduBackType"/>
		<xs:element name="workExp" type="workExpType"/>
		<xs:element name="pubList" type="pubListType"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="perInfoType">
	<xs:sequence>
		<xs:element name="firstName" type="xs:string"/>
		<xs:element name="middleName" type="xs:string"/>
		<xs:element name="lastName" type="xs:string"/>
		<xs:element name="birthday" type="xs:date"/>
		<xs:element name="affiliation1" type="xs:string"/>
		<xs:element name="affiliation2" type="xs:string"/>
		<xs:element name="affiliation3" type="xs:string"/>
		<xs:element name="address" type="xs:string"/>
		<xs:element name="email" type="xs:string"/>
		<xs:element name="mobile" type="xs:string"/>
		<xs:element name="skype" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="currPosType">
	<xs:sequence>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="eduBackType">
	<xs:sequence>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="workExpType">
	<xs:sequence>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="pubListType">
	<xs:sequence>
	</xs:sequence>
</xs:complexType>

</xs:schema>
